<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_card_servico"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_layout_topo"
    android:layout_marginLeft="@dimen/card_layout_lado"
    android:layout_marginRight="@dimen/card_layout_lado"
    android:layout_marginTop="@dimen/card_layout_topo"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/image_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_padrao">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_pull_foto"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_pull_usuario"
                android:layout_width="@dimen/image_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/size_small" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_pull"
            android:padding="@dimen/padding_padrao">

            <TextView
                android:id="@+id/tv_pull_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/size_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pull_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pull_titulo" />

            <TextView
                android:id="@+id/tv_pull_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pull_body"
                android:gravity="end"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/size_small" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>